<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAutomationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cariler">
    <Key>
      <PropertyRef Name="CariID" />
    </Key>
    <Property Name="CariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CariAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CariSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CariSehir" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CariMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SatisHareketler" Relationship="Self.FK_SatisHareketler_Cariler" FromRole="Cariler" ToRole="SatisHareketler" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="DepartmanID" />
    </Key>
    <Property Name="DepartmanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Personeller_Departmanlar" FromRole="Departmanlar" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PersonelSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PersonelGorsel" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DepartmanID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departmanlar" Relationship="Self.FK_Personeller_Departmanlar" FromRole="Personeller" ToRole="Departmanlar" />
    <NavigationProperty Name="SatisHareketler" Relationship="Self.FK_SatisHareketler_Personeller" FromRole="Personeller" ToRole="SatisHareketler" />
  </EntityType>
  <EntityType Name="SatisHareketler">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Adet" Type="Int32" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ToplamTutar" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CariID" Type="Int32" Nullable="false" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cariler" Relationship="Self.FK_SatisHareketler_Cariler" FromRole="SatisHareketler" ToRole="Cariler" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_SatisHareketler_Personeller" FromRole="SatisHareketler" ToRole="Personeller" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_SatisHareketler_Urunler1" FromRole="SatisHareketler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Stok" Type="Int16" Nullable="false" />
    <Property Name="AlisFiyat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SatisFiyat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Durum" Type="Boolean" Nullable="false" />
    <Property Name="UrunGorsel" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="SatisHareketler" Relationship="Self.FK_SatisHareketler_Urunler1" FromRole="Urunler" ToRole="SatisHareketler" />
  </EntityType>
  <Association Name="FK_SatisHareketler_Cariler">
    <End Role="Cariler" Type="Self.Cariler" Multiplicity="1" />
    <End Role="SatisHareketler" Type="Self.SatisHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cariler">
        <PropertyRef Name="CariID" />
      </Principal>
      <Dependent Role="SatisHareketler">
        <PropertyRef Name="CariID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisHareketler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="SatisHareketler" Type="Self.SatisHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="SatisHareketler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisHareketler_Urunler1">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="SatisHareketler" Type="Self.SatisHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SatisHareketler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebAutomationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cariler" EntityType="Self.Cariler" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" />
    <EntitySet Name="SatisHareketler" EntityType="Self.SatisHareketler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_SatisHareketler_Cariler" Association="Self.FK_SatisHareketler_Cariler">
      <End Role="Cariler" EntitySet="Cariler" />
      <End Role="SatisHareketler" EntitySet="SatisHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_Departmanlar" Association="Self.FK_Personeller_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisHareketler_Personeller" Association="Self.FK_SatisHareketler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="SatisHareketler" EntitySet="SatisHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisHareketler_Urunler1" Association="Self.FK_SatisHareketler_Urunler1">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SatisHareketler" EntitySet="SatisHareketler" />
    </AssociationSet>
    <EntitySet Name="Adminler" EntityType="WebAutomationModel.Adminler" />
  </EntityContainer>
  <EntityType Name="Adminler">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Yetki" Type="Int32" />
  </EntityType>
</Schema>