<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAutomationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminler">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAd" Type="varchar" MaxLength="10" />
    <Property Name="Sifre" Type="varchar" MaxLength="30" />
    <Property Name="Yetki" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Cariler">
    <Key>
      <PropertyRef Name="CariID" />
    </Key>
    <Property Name="CariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CariAd" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CariSoyad" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CariSehir" Type="varchar" MaxLength="15" />
    <Property Name="CariMail" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="DepartmanID" />
    </Key>
    <Property Name="DepartmanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanAd" Type="varchar" MaxLength="30" />
    <Property Name="Durum" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelAd" Type="varchar" MaxLength="30" />
    <Property Name="PersonelSoyad" Type="varchar" MaxLength="30" />
    <Property Name="PersonelGorsel" Type="varchar" MaxLength="250" />
    <Property Name="DepartmanID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SatisHareketler">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ToplamTutar" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CariID" Type="int" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="30" />
    <Property Name="Marka" Type="varchar" MaxLength="30" />
    <Property Name="Stok" Type="smallint" Nullable="false" />
    <Property Name="AlisFiyat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SatisFiyat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Durum" Type="bit" Nullable="false" />
    <Property Name="UrunGorsel" Type="varchar" MaxLength="250" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Personeller_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisHareketler_Cariler">
    <End Role="Cariler" Type="Self.Cariler" Multiplicity="1" />
    <End Role="SatisHareketler" Type="Self.SatisHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cariler">
        <PropertyRef Name="CariID" />
      </Principal>
      <Dependent Role="SatisHareketler">
        <PropertyRef Name="CariID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisHareketler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="SatisHareketler" Type="Self.SatisHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="SatisHareketler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisHareketler_Urunler1">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="SatisHareketler" Type="Self.SatisHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SatisHareketler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebAutomationModelStoreContainer">
    <EntitySet Name="Adminler" EntityType="Self.Adminler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cariler" EntityType="Self.Cariler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SatisHareketler" EntityType="Self.SatisHareketler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Personeller_Departmanlar" Association="Self.FK_Personeller_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisHareketler_Cariler" Association="Self.FK_SatisHareketler_Cariler">
      <End Role="Cariler" EntitySet="Cariler" />
      <End Role="SatisHareketler" EntitySet="SatisHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisHareketler_Personeller" Association="Self.FK_SatisHareketler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="SatisHareketler" EntitySet="SatisHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisHareketler_Urunler1" Association="Self.FK_SatisHareketler_Urunler1">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SatisHareketler" EntitySet="SatisHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>