<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Unauthorized.master.cs" Inherits="Project.Web.Unauthorized" %>

<!DOCTYPE html>

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Yetkisiz Giriş!</title>
    <link href="/Content/dist/css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmUnauthr">
        <div id="allContent" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="cariEkle" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="departman" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="departmanEkle" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="kategori" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="kategoriEkle" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="personel" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="personelekle" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="urun" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="urunEkle" runat="server"></asp:ContentPlaceHolder>
        </div>
        <%--girilecek alan--%>
            <div id="layoutError">
                <div id="layoutError_content">
                    <main>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="text-center mt-4">
                                        <h1 class="display-1">401</h1>
                                        <p class="lead">Yetkisiz Giriş!</p>
                                        <p>Bu kaynağa erişim reddedildi.</p>
                                        <b><a href="/Kullanici/Login.aspx"><i class="fas fa-arrow-left mr-1"></i>Giriş Yapınız</a></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                <div id="layoutError_footer">
                    <footer class="py-4 bg-light mt-auto">
                        <div class="container-fluid">
                            <div class="d-flex align-items-center justify-content-between small">
                                <div class="text-muted">Copyright &copy; 2021</div>
                                <div>
                                    <a href="#">Gizlilik Politikası</a>
                                    &middot;
                            <a href="#">Şartlar &amp; Koşullar</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
            <script src="/Content/dist/js/scripts.js"></script>
    </form>
</body>
</html>
